export SECRET_KEY=<hard to guess env>
export SQLALCHEMY_DATABASE_URI=mysql+pymysql://<db_user>:<db_pass>@213.222.211.104/<db_name>
export BASIC_AUTH_USERNAME=<username>
export BASIC_AUTH_PASSWORD=<password>
